# learning-Selenium

./: .gitignore
.metadata/: version.ini
APIAutomationFramework_petStore-main/: .project  pom.xml  testng.xml
APIFramework/: .project  logging.txt  pom.xml
APIFramework/src/main/java/pojo/: AddPlace.java  Api.java  Location.java
APIFramework/src/test/java/StepDefination/: hooks.java  stepDefenations.java
APIFramework/src/test/java/cucumber/options/: TestRunner.java
APIFramework/src/test/java/features/: placeValidation.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  utils.java
APIFramework/src/test/java/standAlone/: standAloneTCs.java
APIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFramework/test-output/Default suite/: Default test.html  Default test.xml
APIFramework/test-output/junitreports/: TEST-cucumber.options.TestRunner.xml
APIFramework2/: .project  pom.xml
AutomationCICD/: .project  README.md
Bank24/: .classpath  .project  pom.xml
CucumberBDD_FW/: .classpath  .project  pom.xml
CucumberFramework/: .project
Deloite/: .project  pom.xml  testng.xml
Deloite2/: .project  pom.xml  testng.xml
Deloite3/: .project  pom.xml
Deloite4/: .classpath  .project  pom.xml  testng.xml
DeloiteInterview/: .project  pom.xml
ExcelDriven/: .project  pom.xml
ExcelDriven/src/test/java/DataDriven/: Intro.java
ExcelDriven/src/test/java/excelUploadDownload/: excelReadWrite.java
Flipkart_e2e_Automation/: .project  pom.xml  testng.xml
Flipkart_e2e_Automation/src/main/java/com/BaseClass/: Libary.java
SeleniumFrameworkDesign/: .classpath  .project  pom.xml
SeleniumFrameworkDesign/TestSuite/: ErrorValidation.xml
SeleniumFrameworkDesign/allure-results/: 04ecd46e-6d9f-4704-b85e-fa6c5afe70e5-container.json  105e8b90-3a85-4594-a72a-c5bce4f80cc1-container.json  17288e85-f0cd-4d3e-b2a2-9353c5218ede-result.json  1a7a8ac9-631f-462a-b9ee-ef868ee432d8-result.json  21fda063-2bd0-48a6-9a88-76eb00df3dc0-container.json  250d08c8-e3d8-4673-8d2c-f4555b534605-result.json  2c39e4fd-44c8-4f24-9449-78a46d8a3e7f-container.json  38b94e70-f3e9-44e4-9a0e-1678e54f9eee-container.json  5a126716-73d1-400e-a7ce-526547b8aa14-container.json  5dfe243c-addd-4632-8fde-c952ffe9103c-result.json  606a0c9f-f8fd-4a9c-a01d-a4cdf722412f-container.json  77e71cd8-e805-4863-bb28-bf34b3f89c94-container.json  96401201-b758-4635-80e1-0140100d5f75-container.json  a02e4cc5-b759-4a45-b090-47ea271bb47d-container.json  ae949d13-2c03-46bf-b8f3-af508728bfed-container.json  ce1cf00b-6b80-4e20-b43d-fa4bee4649ea-container.json  dc485ab9-6e24-42cb-8b61-168206a83855-container.json  e2b1807d-42aa-449a-85d1-20eeb3bf21b4-container.json  e9a5e395-e3c4-44ef-af50-74bda9fd64cd-container.json  fa725784-6007-40fc-b94e-aebe9b442e09-container.json  fed23c15-a840-4a63-97f6-068df9305ef1-container.json
SeleniumFrameworkDesign/null/reports1/: index.html
SeleniumFrameworkDesign/reports/: index.html
SeleniumFrameworkDesign/reports1/: index.html
SeleniumFrameworkDesign/src/main/java/Selenium/AbstractComponenets/: AbstractComponents.java
SeleniumFrameworkDesign/src/main/java/Selenium/SeleniumFrameworkDesign/: standAlone.java
SeleniumFrameworkDesign/src/main/java/Selenium/pageObjects/: LandingPage.java  cartPage.java  checkoutPage.java  conformationPage.java  ordersPage.java  productCatalog.java
SeleniumFrameworkDesign/src/main/java/Selenium/resources/: GlobalData.properties  extentReporterNg.java
SeleniumFrameworkDesign/src/test/java/: extent.properties
SeleniumFrameworkDesign/src/test/java/Selenium/Data/: PerchaseData.json
SeleniumFrameworkDesign/src/test/java/Selenium/SeleniumFrameworkDesign/: AppTest.java
SeleniumFrameworkDesign/src/test/java/Selenium/TestCases/: StandAlone.java  errorValidation.java  submitOrder.java
SeleniumFrameworkDesign/src/test/java/Selenium/data/: dataReader.java  purchaseOrder.json
SeleniumFrameworkDesign/src/test/java/Selenium/stepDefination/: stepDefImp.java
SeleniumFrameworkDesign/src/test/java/Selenium/test/: standAlone.java
SeleniumFrameworkDesign/src/test/java/Selenium/testComponents/: baseTest.java  listeners.java  retry.java
SeleniumFrameworkDesign/src/test/java/cucumber/: cucumberListeners.java  cucumberListeners2.java  submitOrder.feature  testRunner.java
SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFrameworkDesign/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  errorValidationTest.html  errorValidationTest.xml  submitOrderTest.html  submitOrderTest.xml
SeleniumFrameworkDesign/test-output/junitreports/: TEST-Selenium.TestCases.errorValidation.xml  TEST-Selenium.TestCases.submitOrder.xml  TEST-Selenium.test.errorValidationTest.xml  TEST-Selenium.test.submitOrderTest.xml  TEST-cucumber.testRunner.xml
SeleniumFrameworkDesign/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
SeleniumFrameworkDesign/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumFrameworkDesign/testSuites/: cucumber.xml  errorValidation.xml  testng.xml
SeleniumFrameworkDesignCucumber/: .classpath  .project  pom.xml
SeleniumFrameworkDesignCucumber/TestSuite/: purchase.xml
SeleniumFrameworkDesignCucumber/reports/: index.html
SeleniumFrameworkDesignCucumber/src/test/java/Selenium/test/: errorValidationTest.java
SeleniumFrameworkDesignCucumber/src/test/java/cucumber/: TestNGTestRunner.java
SeleniumFrameworkDesignCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFrameworkDesignCucumber/test-output/Suite/: errorValidationTest.html  errorValidationTest.xml  submitOrderTest.html  submitOrderTest.xml
SeleniumFrameworkDesignCucumber/test-output/junitreports/: TEST-Selenium.test.errorValidationTest.xml  TEST-Selenium.test.submitOrderTest.xml
(+623 files in other folders)
