Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "roushan",
    "phone_number": "(+91) 983 893 3937",
    "address": "patna Bihar",
    "website": "https://rahulshettyacademy.com",
    "language": "english",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "house",
        "Resedential"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 21 Aug 2025 23:30:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ea3e1ab338038bbd18f857430e1e619b",
    "scope": "APP",
    "reference": "25d96747d72c9f9d06a0834d781d332725d96747d72c9f9d06a0834d781d3327",
    "id": "25d96747d72c9f9d06a0834d781d3327"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ea3e1ab338038bbd18f857430e1e619b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ea3e1ab338038bbd18f857430e1e619b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 21 Aug 2025 23:30:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "roushan",
    "phone_number": "(+91) 983 893 3937",
    "address": "patna Bihar",
    "types": "house,Resedential",
    "website": "https://rahulshettyacademy.com",
    "language": "english"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ea3e1ab338038bbd18f857430e1e619b"
}
HTTP/1.1 200 OK
Date: Thu, 21 Aug 2025 23:30:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
