1734884966157	Delete element
1734886060022	Delete element
1734980888360	Rename package 'Selenium.SeleniumFrameworkDesign'
1734980987348	Rename package 'Selenium.SeleniumFrameworkDesign'
1734981002610	Copy compilation unit
1734981012307	Delete element
1734987492879	Rename compilation unit 'package-info.java'
1734987558206	Delete element
1735150429801	Delete element
1735150513455	Delete element
1735150673470	Delete element
1735150735391	Rename package 'Selenium'
1735150764988	Rename package 'TestComponenets'
1735150793493	Delete element
1735151196693	Delete element
1735152124296	Rename type 'abstractComponents'
1735153997286	Delete element
1735236162490	Rename type 'errorValidation'
1735244807668	Copy package
1735244820208	Delete element
1735244842879	Move 'testng.xml' to 'TestSuite'
1735244855386	Delete element
1735244864353	Copy file
1735244894528	Rename resource 'testng2.xml'
1735314667428	Copy file
1735320692464	Delete element
